<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ets_homecategories</name>
    <displayName><![CDATA[Home product categories PRO]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Display products on home page in category tabs or category rows]]></description>
    <author><![CDATA[ETS-Soft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>