/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
  background: none repeat scroll 0 0 transparent;
  border: 1px solid #CCCCCC;
  display: inline-block;
  font-size: 12px;
  height: 22px;
  margin: 5px;
  overflow: hidden;
  width: 22px;
  font-weight: bold;
}
.owl-theme .owl-controls .owl-buttons .owl-next {
  margin-right: 0;
}
.owl-theme .owl-controls .owl-buttons div:hover{
    border-color: #999;
}
.owl-theme .owl-controls .owl-buttons div:hover:before{
    color: #999;
}
.owl-theme .owl-controls .owl-buttons div.disabled:hover{
    border-color: #ccc;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

@media (max-width: 479px){
    .owl-theme .owl-controls {
      float: left;
      margin-bottom: 20px;
      margin-top: 10px;
      position: relative;
      right: 0;
      text-align: center;
      top: 0;
      width: 100%;
    }
}