<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pleasewait</name>
    <displayName><![CDATA[Please Wait...!]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Display a loading icon while loading your website]]></description>
    <author><![CDATA[ETS-Soft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>