/**Main background           -------     color 1 */
/**background hover item     -------     color 2 */
/**text color                -------     color 3 */
/**text hover color          -------     color 4*/
/**border color              -------     color 5 */
.ets_mm_megamenu .mm_menus_li h4,
.ets_mm_megamenu .mm_menus_li h5,
.ets_mm_megamenu .mm_menus_li h6,
.ets_mm_megamenu .mm_menus_li h1,
.ets_mm_megamenu .mm_menus_li h2,
.ets_mm_megamenu .mm_menus_li h3,
.ets_mm_megamenu .mm_menus_li h4 *:not(i),
.ets_mm_megamenu .mm_menus_li h5 *:not(i),
.ets_mm_megamenu .mm_menus_li h6 *:not(i),
.ets_mm_megamenu .mm_menus_li h1 *:not(i),
.ets_mm_megamenu .mm_menus_li h2 *:not(i),
.ets_mm_megamenu .mm_menus_li h3 *:not(i),
.ets_mm_megamenu .mm_menus_li > a{
    font-family: font1;
}
.ets_mm_megamenu *{
    font-family: font2;
}

.layout_layout1 .mm_menus_li:hover > a, 
    .layout_layout1 .mm_menus_li.active > a,
    #header .layout_layout1 .mm_menus_li:hover > a, 
    #header .layout_layout1 .mm_menus_li.active > a{color: color2;}
    
.layout_layout1 li:hover > a,
    .layout_layout1 li > a:hover,
    #header .layout_layout1 li:hover > a,
    #header .layout_layout1 .mm_columns_ul .mm_block_type_product .product-title > a:hover,
    #header .layout_layout1 li > a:hover{color: color7;}
    
.layout_layout2 .mm_columns_ul li:hover > a,
    .layout_layout2 .mm_columns_ul li > a:hover,
    #header .layout_layout2 .mm_columns_ul .mm_block_type_product .product-title > a:hover,
    #header .layout_layout2 .mm_columns_ul li:hover > a,
    #header .layout_layout2 .mm_columns_ul li > a:hover{color: color7;}

.layout_layout3 .mm_columns_ul .ets_mm_categories .has-sub li:hover > a,
    .layout_layout3 .mm_columns_ul .ets_mm_categories .has-sub li > a:hover,
    #header .layout_layout3 .mm_columns_ul .ets_mm_categories .has-sub li:hover > a,
    #header .layout_layout3 .mm_columns_ul .ets_mm_categories .has-sub li > a:hover{
        color: color7;
    }
.layout_layout3 .mm_columns_ul li:hover > a,
    .layout_layout3 .mm_columns_ul li > a:hover,
    #header .layout_layout3 .mm_columns_ul li:hover > a,
    #header .layout_layout3 .mm_columns_ul li > a:hover{color: color7;}
    
.layout_layout4 .mm_columns_ul li:hover > a,
    .layout_layout4 .mm_columns_ul li > a:hover,
    #header .layout_layout4 .mm_columns_ul li:hover > a,
    #header .layout_layout4 .mm_columns_ul .mm_block_type_product .product-title > a:hover,
    #header .layout_layout4 .mm_columns_ul li > a:hover{color: color7;}

.layout_layout5 li:hover > a,
    .layout_layout5 li > span.arrow:hover,
    .layout_layout5 li > a:hover,
    .layout_layout5 .mm_menus_li.active > a,
    #header .layout_layout5 li:hover > a,
    #header .layout_layout5 .mm_columns_ul .mm_block_type_product .product-title > a:hover,
    #header .layout_layout5 li > span.arrow:hover
    #header .layout_layout5 li > a:hover,
    #header .layout_layout5 .mm_menus_li.active > a,
    .layout_layout5 .ets_mm_block_content .has-sub:hover > a:after,
    #header .layout_layout5 .ets_mm_block_content .has-sub:hover > a:after{
        border-color: color7;
    }
    
/**layout 5*/
    .layout_layout5 li:hover > a,
    .layout_layout5 li > span.arrow:hover,
    .layout_layout5 li > a:hover,
    .layout_layout5 .mm_menus_li.active > a,
    #header .layout_layout5 li:hover > a,
    #header .layout_layout5 .mm_columns_ul .mm_block_type_product .product-title > a:hover,
    #header .layout_layout5 li > span.arrow:hover
    #header .layout_layout5 li > a:hover,
    #header .layout_layout5 .mm_menus_li.active > a{color: color7;}
    
    
    
@media (min-width: 768px){
    /**layout 1*/
    .layout_layout1 .mm_menus_li > a,
    #header .layout_layout1 .mm_menus_li > a{color: color1;}
    .layout_layout1 .mm_menus_li > a:before{background-color: color2;}
    
    
    /**layout 2*/
    .layout_layout2 .ets_mm_megamenu_content{background: color3;}
    .layout_layout2 .mm_menus_li:hover > a,
    .layout_layout2 .mm_menus_li.active > a,
    #header .layout_layout2 .mm_menus_li:hover > a,
    #header .layout_layout2 .mm_menus_li.active > a{background-color: color4;}
    
    
    
    /**layout 3*/
    .layout_layout3 .ets_mm_megamenu_content{background: color5;}

    .layout_layout3 .mm_menus_li:hover > a,
    .layout_layout3 .mm_menus_li.active > a{background-color: color6;}
    
    
    
    
    
    .mm_columns_ul .ets_mm_categories .has-sub:hover > a:after{
        border-color: color7;
    }
    
    .layout_layout3 .mm_menus_li > .mm_columns_ul{
        background-color: color6;
        border-color: color5;
    }
    .layout_layout3 .mm_menus_li > .mm_columns_ul h4,
    .layout_layout3 .mm_menus_li > .mm_columns_ul h4 a,
    #header .layout_layout3 .mm_menus_li > .mm_columns_ul h4 a{
        color: #fff;
    }
    .layout_layout3.ets_mm_block_content .has-sub > a:after{
        border-top-color: color5;
    }
    
    
    /**layout 4*/
    .layout_layout4 .ets_mm_megamenu_content {
      border-bottom-color: color2;
    }
    .layout_layout4 .mm_menus_li:hover > a, 
    .layout_layout4 .mm_menus_li.active > a,
    .layout_layout4 .mm_menus_li:hover > span, 
    .layout_layout4 .mm_menus_li.active > span,
    #header .layout_layout4 .mm_menus_li:hover > a, 
    #header .layout_layout4 .mm_menus_li.active > a,
    #header .layout_layout4 .mm_menus_li:hover > span, 
    #header .layout_layout4 .mm_menus_li.active > span {
      background-color: color2;
      color: #fff;
    }
}



@media only screen and (max-width: 767px){
    .ybc-menu-toggle,
    .transition_floating .close_menu, 
    .transition_full .close_menu {
        background-color: color8;
        color: color9;
    }
    .ets_mm_megamenu .ets_mm_megamenu_content .mm_menus_ul .close_menu *{
        color: color9 !important;
    }
    .ets_mm_megamenu .ets_mm_megamenu_content .mm_menus_ul .close_menu .icon-bar{
        background-color: color9 !important;
    }
    .ets_mm_megamenu .mm_menus_back_icon{
        border-color: color9;
    }
    .ybc-menu-toggle .icon-bar {
      background-color: color9;
    }
    
    .mm_menus_li:hover > a,
    #header .mm_menus_li:hover > a{color: color7;}
    .mm_menus_li:hover > .arrow:before{
        border-color: color7;
    }

}